GET http://localhost:3000/api/all

###
GET http://localhost:3000/api/1722444884668

###
POST http://localhost:3000/api/create-product
Content-Type:application/json

{
    "prodName":"omil fragnace",
    "description":"powerfull wood perfume/cologne",
    "price":345.00,
    "quantity":40,
    "color":"black",
    "size":"45",
    "categoryId":"4",
    "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTffmZUpuBxXWqra3KJbxV_tifTW0ItuxuhTw&s"
}

###
DELETE http://localhost:3000/api/delete/1722444884668

###
PUT http://localhost:3000/api/update/1722444884668
Content-Type:application/json

{
    "prodName":"bevy perfumes",
    "description":"nice matte perfume/cologne",
    "price":205.00,
    "quantity":40,
    "color":"white",
    "size":"45",
    "categoryId":"4",
    "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTffmZUpuBxXWqra3KJbxV_tifTW0ItuxuhTw&s"
}

#! trailing comma error

#?  
# routes depend on controllers
# controller depends on use case
# use case depend on repo, entity
# repo depends on database

# entity>use case>create repo interfaces>implement repo>controllers>routes>db connection>entrypoint

